<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Steiner Minimal Tree Using Genetic Algorithm</title>

    <style>
        path.link {
            fill: none;
            stroke-width: 1.5px;
        }

        circle {
            stroke: #fff;
            stroke-width: 1.5px;
        }

        text {
            fill: #000;
            font: 10px sans-serif;
            pointer-events: none;
        }

        @media screen and (min-width: 600px) {
            .graph {
                /*position: fixed;*/
                width: 100%;
                height: 100%;
                border: 1px solid #e3e3e3;
                overflow-x: hidden;
            }
        }

    </style>

</head>
<body>

<!--<svg id="svgVisualize" class="graph"></svg>-->
<!--<svg id="svgVisualize" width="1200" height="700"></svg>-->

<div id="svgVisualize" class="graph" align="center"></div>

<script src="../node_modules/graph.js/dist/graph.full.js"></script>
<script src="../node_modules/genetic-js/lib/genetic.js"></script>
<script src="../node_modules/jquery/dist/jquery.min.js"></script>
<script src="../node_modules/d3/d3.min.js"></script>

<script src="test2.js"></script>
</body>
</html>